#~ GUSEK - Settings for glpk files

file.patterns.gmpl=*.mod;*.dat
file.patterns.gmps=*.mps
file.patterns.gclp=*.lp
file.patterns.gout=*.out
file.patterns.glp=*.glp
file.patterns.gall=$(file.patterns.gmpl);$(file.patterns.gmps);$(file.patterns.gclp);$(file.patterns.gout);$(file.patterns.glp)
filter.gmpl=GMPL (mod dat)|$(file.patterns.gmpl)|
filter.gmps=MPS (mps)|$(file.patterns.gmps)|
filter.gclp=Cplex LP (lp)|$(file.patterns.gclp)|
filter.gout=GLPK Output (out)|$(file.patterns.gout)|
filter.gout=GLPK LP/MIP Format (glp)|$(file.patterns.glp)|
filter.gall=All GLPK Files (mod dat mps lp out glp)|$(file.patterns.gall)|

lexer.$(file.patterns.gmpl)=sql
word.characters.$(file.patterns.gmpl)=_.$(chars.alpha)$(chars.numeric)
keywords.$(file.patterns.gmpl)=\
abs and atan binary by card ceil check cos cross cross data default \
diff diff dimen display div else end exists exp floor for forall if in integer inter Irand224 length less \
log log10 max maximize min minimize mod Normal Normal01 not or param printf prod round s.t. set setof \
sin solve sqrt subj subject substr sum symbolic symdiff then to tr trunc Uniform Uniform01 union var within \
table out \
gmtime str2time time2str

lexer.*.out=sql
word.characters.*.out=_.$(chars.alpha)$(chars.numeric)
keywords.*.out=\
problem rows columns non zeros status objective end of output \
no row column name st activity lower upper bound marginal \
coefficient analysis value max increase decrease constraint variable bounds

lexer.*.lp=sql
word.characters.*.lp=_.$(chars.alpha)$(chars.numeric)
keywords.*.lp=\
minimize minimum min maximize maximum max subject to such that s.t. st. st \
bounds bound general generals gen integer integers int binary binaries bin infinity inf free end

lexer.*.mps=sql
word.characters.*.mps=_.$(chars.alpha)$(chars.numeric)
keywords.*.mps=\
name rows columns rhs ranges bounds endata \
n g l e xl xu ll ul lo up fx fr mi pl li ui bv

lexer.*.glp=asm
word.characters.*.mps=_.$(chars.alpha)$(chars.numeric)
keywords.*.glp=\
c b f l u d s p z i j e n a

# default font
style.sql.32=fore:#000000,$(font.monospace)
# operators
style.sql.10=fore:#405570,bold
# keywords2 - null collor
style.sql.16=fore:#000000
# Hash Line Comment
style.sql.2=fore:#999999

api.$(file.patterns.gmpl)=$(SciteDefaultHome)/gmpl.api
abbreviations.$(file.patterns.gmpl)=$(SciteDefaultHome)/gmpl.abb
autocomplete.sql.start.characters=(
autocomplete.sql.fillups=(
autocomplete.sql.ignorecase=1
calltip.sql.parameters.start=(
calltip.sql.parameters.end=)
calltip.sql.parameters.separators=,
calltip.sql.ignorecase=1
calltip.sql.end.definition=)
calltip.sql.word.characters=_$(chars.alpha)$(chars.numeric)

comment.block.sql=#
comment.block.at.line.start.sql=1
comment.stream.start.sql=/*
comment.stream.end.sql=*/
comment.box.start.sql=/*
comment.box.middle.sql=*
comment.box.end.sql=*/

# asm lexer for glp files
# Assembler Styles
style.asm.32=fore:#000000,$(font.monospace)
# Comment
style.asm.1=$(colour.code.comment.line),$(font.comment)
# Number
style.asm.2=$(colour.number)
# Comments
comment.block.asm=c


#~ Help files
command.help.$(file.patterns.gmpl)="file://$(SciteDefaultHome)/gmpl.pdf"
command.help.$(file.patterns.gmps)="file://$(SciteDefaultHome)/glpk.pdf"
command.help.$(file.patterns.gclp)="file://$(SciteDefaultHome)/glpk.pdf"
command.help.$(file.patterns.glp)="file://$(SciteDefaultHome)/glpk.pdf"
command.help.subsystem.$(file.patterns.gall)=2


#To check model language
command.compile.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe --check  $(1) -m "$(FileName).mod" $(2) $(3)
command.compile.$(file.patterns.gmps)=$(SciteDefaultHome)\glpsol.exe --check  $(1) --$(mpstype) "$(FileNameExt)"
command.compile.$(file.patterns.gclp)=$(SciteDefaultHome)\glpsol.exe --check  $(1) --lp "$(FileNameExt)"
command.compile.$(file.patterns.glp)=$(SciteDefaultHome)\glpsol.exe --check  $(1) --glp "$(FileNameExt)"


#To run model
filepatgo=$(file.patterns.gmpl);$(file.patterns.gmps);$(file.patterns.gclp);$(file.patterns.glp)
command.go.needs.subsystem.$(filepatgo)=0
command.go.subsystem.$(filepatgo)=3
command.go.$(filepatgo)= dostring \
 if ("$(opnout)"~="") then scite.Open("$(opnout)") end \
 if ("$(opnbnd)"~="") then scite.Open("$(opnbnd)") end

command.go.needs.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe $(1) -m "$(FileName).mod" $(doout) $(dobnd) $(2) $(3)

command.go.needs.$(file.patterns.gmps)=$(SciteDefaultHome)\glpsol.exe $(1) --$(mpstype) "$(FileNameExt)" $(doout) $(dobnd)

command.go.needs.$(file.patterns.gclp)=$(SciteDefaultHome)\glpsol.exe $(1) --lp "$(FileNameExt)" $(doout) $(dobnd)

command.go.needs.$(file.patterns.glp)=$(SciteDefaultHome)\glpsol.exe $(1) --glp "$(FileNameExt)" $(doout) $(dobnd)


#To build GLPK LP model
nomecom0=Build GLPK LP/MIP
filepatcom0=$(file.patterns.gmpl);$(file.patterns.gmps);$(file.patterns.gclp)
command.name.0.$(filepatcom0)=$(nomecom0)
command.save.before.0.$(filepatcom0)=1
command.shortcut.0.$(filepatcom0)=Ctrl+1
command.separator.0.$(filepatcom0)=1
command.needs.0.subsystem.$(filepatcom0)=0
command.subsystem.0.$(filepatcom0)=3
command.0.$(filepatcom0)= dostring scite.Open("$(FileName).glp")

command.needs.0.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe --check $(1) -m "$(FileName).mod" --wglp "$(FileName).glp" $(2) $(3)

command.needs.0.$(file.patterns.gmps)=$(SciteDefaultHome)\glpsol.exe --check $(1) --$(mpstype) "$(FileNameExt)" --wglp "$(FileName).glp"

command.needs.0.$(file.patterns.gclp)=$(SciteDefaultHome)\glpsol.exe --check $(1) --lp "$(FileNameExt)" --wglp "$(FileName).glp"


#To build CPLEX LP model
nomecom1=Build Cplex LP
filepatcom1=$(file.patterns.gmpl);$(file.patterns.gmps);$(file.patterns.glp)
command.name.1.$(filepatcom1)=$(nomecom1)
command.save.before.1.$(filepatcom1)=1
command.shortcut.1.$(filepatcom1)=Ctrl+2
command.separator.1.$(file.patterns.glp)=1
command.needs.1.subsystem.$(filepatcom1)=0
command.subsystem.1.$(filepatcom1)=3
command.1.$(filepatcom1)= dostring scite.Open("$(FileName).lp")

command.needs.1.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe --check $(1) -m "$(FileName).mod" --wlp "$(FileName).lp" $(2) $(3)

command.needs.1.$(file.patterns.gmps)=$(SciteDefaultHome)\glpsol.exe --check $(1) --$(mpstype) "$(FileNameExt)" --wlp "$(FileName).lp"

command.needs.1.$(file.patterns.glp)=$(SciteDefaultHome)\glpsol.exe --check $(1) --glp "$(FileNameExt)" --wlp "$(FileName).lp"


#To build MPS matrix
nomecom2=Build MPS
filepatcom2=$(file.patterns.gmpl);$(file.patterns.gclp);$(file.patterns.glp)
command.name.2.$(filepatcom2)=$(nomecom2)
command.save.before.2.$(filepatcom2)=1
command.shortcut.2.$(filepatcom2)=Ctrl+3
command.needs.2.subsystem.$(filepatcom2)=0
command.subsystem.2.$(filepatcom2)=3
command.2.$(filepatcom2)= dostring scite.Open("$(FileName).mps")

command.needs.2.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe --check $(1) -m "$(FileName).mod" --w$(mpstype) "$(FileName).mps" $(2) $(3)

command.needs.2.$(file.patterns.gclp)=$(SciteDefaultHome)\glpsol.exe --check $(1) --lp "$(FileNameExt)" --w$(mpstype) "$(FileName).mps"

command.needs.2.$(file.patterns.glp)=$(SciteDefaultHome)\glpsol.exe --check $(1) --glp "$(FileNameExt)" --w$(mpstype) "$(FileName).mps"


#To togle use of external .dat file
ckmn4=0
datnaming=Use External .dat
command.name.4.$(file.patterns.gmpl)=$(datnaming)
command.4.$(file.patterns.gmpl)=gusek_datparam()
command.subsystem.4.$(file.patterns.gmpl)=3
command.mode.4.$(file.patterns.gmpl)=savebefore:no
command.shortcut.4.$(file.patterns.gmpl)=Ctrl+4
command.checked.4.$(file.patterns.gmpl)=$(ckmn4)
command.separator.4.$(file.patterns.gmpl)=1

#To define a global dat file
nomecom5=Set as Default .dat File
command.name.5.*.dat=$(nomecom5)
command.5.*.dat=gusek_setdat()
command.subsystem.5.*.dat=3
command.mode.5.*.dat=savebefore:no
command.shortcut.5.*.dat=Ctrl+5

#To add extra dat files
nomecom6=Add as Extra .dat File
command.name.6.*.dat=$(nomecom6)
command.6.*.dat=gusek_adddat()
command.subsystem.6.*.dat=3
command.mode.6.*.dat=savebefore:no
command.shortcut.6.*.dat=Ctrl+6

#To clear extra dat files
nomecom7=Clear Extra .dat Files
command.name.7.$(file.patterns.gmpl)=$(nomecom7)
command.7.$(file.patterns.gmpl)=gusek_clrdat()
command.subsystem.7.$(file.patterns.gmpl)=3
command.mode.7.$(file.patterns.gmpl)=savebefore:no
command.shortcut.7.$(file.patterns.gmpl)=Ctrl+7


#To togle use and open of out files
ckmn2=0
nomecom10=Generate Output File on Go
command.name.10.$(file.patterns.gall)=$(nomecom10)
command.10.$(file.patterns.gall)=gusek_openout()
command.subsystem.10.$(file.patterns.gall)=3
command.mode.10.$(file.patterns.gall)=savebefore:no
command.shortcut.10.$(file.patterns.gall)=Ctrl+8
command.checked.10.$(file.patterns.gall)=$(ckmn2)
command.separator.10.$(file.patterns.gall)=1

#To togle use and open of sensivity out files
ckmn9=0
nomecom11=Generate LP Sensitivity Analysis
command.name.11.$(file.patterns.gall)=$(nomecom11)
command.11.$(file.patterns.gall)=gusek_openbnd()
command.subsystem.11.$(file.patterns.gall)=3
command.mode.11.$(file.patterns.gall)=savebefore:no
command.shortcut.11.$(file.patterns.gall)=Ctrl+9
command.checked.11.$(file.patterns.gall)=$(ckmn9)

#To togle use of milp parameters
ckmn3=1
# default values:
1=--cover --clique --gomory --mir
milpnaming=Use Improved MILP (All Cuts)
command.name.13.$(file.patterns.gall)=$(milpnaming)
command.13.$(file.patterns.gall)=gusek_milpopt()
command.subsystem.13.$(file.patterns.gall)=3
command.mode.13.$(file.patterns.gall)=savebefore:no
command.shortcut.13.$(file.patterns.gall)=Ctrl+Shift+1
command.checked.13.$(file.patterns.gall)=$(ckmn3)
command.separator.13.$(file.patterns.gall)=1

#To toggle between Fixed and Free MPS
ckmn8=0
# default vaule. must be 'mps' or 'freemps' (no quotes). toogle bin value for ckmn8 too.
mpstype=mps
nomecom14=Use Free MPS Format
command.name.14.$(file.patterns.gall)=$(nomecom14)
command.14.$(file.patterns.gall)=gusek_fixmps()
command.subsystem.14.$(file.patterns.gall)=3
command.mode.14.$(file.patterns.gall)=savebefore:no
command.shortcut.14.$(file.patterns.gall)=Ctrl+Shift+2
command.checked.14.$(file.patterns.gall)=$(ckmn8)

