# Define SciTE settings for gnuplot files.
# by Noli Sicad and Luiz Bettoni
# Keywords from gnuplot from Mitchell Foral (http://caladbolg.net/scite.php)

# Change python path here, if not in yout path (use double backslashes)
#~ gnuplot.winpath=C:\\Octave\\bin\\

file.patterns.gnuplot= *.gnu;*.plt;*.dem
#~ file.patterns.plt= *.gnu;*.plt;*.dem
filter.gnuplot=gnuplot (gnu plt dem)|$(file.patterns.gnuplot)|

#~ lexer.$(file.patterns.plt)=octave
lexer.$(file.patterns.gnuplot)=sql

keywordclass.gnuplot=cd call clear exit fit help history if load\
  pause plot using with index every smooth thru print\
  pwd quit replot reread reset save set show unset\
  shell splot system test unset update

keywords.$(file.patterns.gnuplot)=$(keywordclass.gnuplot)

keywords2.$(file.patterns.gnuplot)=abs acos acosh arg asin asinh atan atan2 atanh\
  besj0 besj1 besy0 besy1 ceil cos cosh erf erfc\
  exp floor gamma ibeta inverf igamma imag invnorm\
  int lambertw lgamma log log10 norm rand real sgn\
  sin sinh sqrt tan tanh column defined tm_hour\
  tm_mday tm_min tm_mon tm_sec tm_wday tm_yday tm_year\
  valid
  
keywords3.$(file.patterns.gnuplot)=angles arrow autoscale bars bmargin border boxwidth\
  clabel clip cntrparam colorbox contour datafile\
  decimalsign dgrid3d dummy encoding fit fontpath format\
  functions function grid hidden3d historysize isosamples\
  key label lmargin loadpath locale logscale mapping\
  margin mouse multiplot mx2tics mxtics my2tics mytics\
  mztics offsets origin output parametric plot pm3d\
  palette pointsize polar print rmargin rrange samples\
  size style surface terminal tics ticslevel ticscale\
  timestamp timefmt title tmargin trange urange variables\
  version view vrange x2data x2dtics x2label x2mtics\
  x2range x2tics x2zeroaxis xdata xdtics xlabel xmtics\
  xrange xtics xzeroaxis y2data y2dtics y2label y2mtics\
  y2range y2tics y2zeroaxis ydata ydtics ylabel ymtics\
  yrange ytics yzeroaxis zdata zdtics cbdata cbdtics\
  zero zeroaxis zlabel zmtics zrange ztics cblabel\
  cbmtics cbrange cbtics

# default font
#~ style.octave.32=fore:#000000,$(font.monospace)
# operators
#~ style.octave.10=fore:#405570,bold
# keywords2 - null collor
#~ style.octave.16=fore:#000000
# Hash Line Comment
#~ style.octave.2=fore:#999999

#~ comment.block.sql=#
#~ comment.block.at.line.start.sql=1
#~ comment.stream.start.octave=/*
#~ comment.stream.end.octave=*/
#~ comment.box.start.octave=/*
#~ comment.box.middle.octave=*
#~ comment.box.end.octave=*/

#To compile model
command.compile.subsystem.$(file.patterns.gnuplot)=0
command.compile.$(file.patterns.gnuplot)=$(gnuplot.winpath)gnuplot.exe $(FileNameExt)
#To run model
command.go.subsystem.$(file.patterns.gnuplot)=1
command.go.$(file.patterns.gnuplot)=$(gnuplot.winpath)wgnuplot.exe $(FileNameExt)
