# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Documentation at http://www.scintilla.org/SciTEDoc.html
# Gusek - Changed to be more useful 

# Globals

# Window sizes and visibility
if PLAT_WIN
	position.left=0
	position.top=0
if PLAT_GTK
	position.left=5
	position.top=22
position.width=1020
position.height=740
#position.tile=1
#full.screen.hides.menu=1
minimize.to.tray=0
split.vertical=1
output.horizontal.size=420
#~ output.vertical.size=60
output.initial.hide=1
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#~ output.scroll=2
#error.select.line=1
#end.at.last.line=0
tabbar.visible=1
#tabbar.hide.one=1
#tabbar.multiline=1
toolbar.visible=1
#~ toolbar.detachable=1
#~ toolbar.usestockicons=1
#menubar.detachable=1
#undo.redo.lazy=1
statusbar.visible=1
#fileselector.width=800
#fileselector.height=600
#magnification=-1
#output.magnification=-1

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=3+
margin.width=14
fold.margin.width=12
#fold.margin.colour=#FF0000
#fold.margin.highlight.colour=#0000FF
blank.margin.left=4
blank.margin.right=4
buffered.draw=1
#two.phase.draw=0
use.palette=0

# Element styles
#view.eol=1
#control.char.symbol=.
caret.period=600
view.whitespace=1
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
caret.fore=#506080
caret.width=2
caret.line.back=#DFEFEF
caret.line.back.alpha=50
edge.column=80
edge.mode=1
edge.colour=#E5F5F5
braces.check=1
braces.sloppy=1
#selection.fore=#006000
# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.alpha=60
selection.back=#000000
whitespace.fore=#AAAAAA
#whitespace.back=#FFF0F0
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#808000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF

# Checking
are.you.sure=1
#are.you.sure.for.build=1
#save.all.for.build=1
#quit.on.close.last=1
load.on.activate=1
#save.on.deactivate=1
#are.you.sure.on.reload=1
reload.preserves.undo=1
check.if.already.open=1
warning.couldnotopenfile.disable=1
default.file.ext=.mod
#source.default.extensions=.h|.cxx|.bat
title.full.path=1
title.show.buffers=1
save.recent=1
save.session=1
session.bookmarks=1
#session.folds=1
open.dialog.in.file.directory=1
#strip.trailing.spaces=1
#ensure.final.line.end=1
#ensure.consistent.line.ends=1
#save.deletes.first=1
buffers=20
buffers.zorder.switching=1
buffers.new.position=0
#api.*.cxx=d:\api\w.api
#win95.death.delay=1000
#translation.missing=***
#read.only=1
#max.file.size=1

# Indentation
tabsize=4
indent.size=4
use.tabs=1
indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0
#tab.indents=0
#backspace.unindents=0

# Wrapping of long lines
wrap=1
wrap.style=1
cache.layout=2
#output.wrap=1
output.cache.layout=2
wrap.visual.flags=3
wrap.visual.flags.location=1
wrap.visual.startindent=4

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=1
fold.flags=16
fold.symbols=1
#fold.on.open=1
fold.comment=1
fold.preprocessor=1

# Find and Replace
# Internal search always available with recursive capability so use in preference to external tool
find.command=
# findstr is available on recent versions of Windows including 2000
#if PLAT_WIN
#	find.command=findstr /n /s $(find.what) $(find.files)
#find.input=$(find.what)
#if PLAT_GTK
#	find.command=grep --line-number "$(find.what)" $(find.files)
find.files=*.mod *.dat
#find.in.files.close.on.find=0
#find.in.dot=1
#find.in.binary=1
#find.replace.matchcase=1
#find.replace.escapes=1
#find.replace.regexp=1
#find.replace.regexp.posix=1
#find.replace.wrap=0
#find.replacewith.focus=0
find.replace.advanced=1

# Behaviour
#eol.mode=LF
eol.auto=1
clear.before.execute=1
#vc.home.key=1
wrap.aware.home.end.keys=1
#autocompleteword.automatic=1
#autocomplete.choose.single=1
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
#visible.policy.strict=1
#visible.policy.slop=1
#visible.policy.lines=4
time.commands=1
#caret.sticky=1
#properties.directory.enable=1

# Status Bar
statusbar.number=2
statusbar.text.1=\
Cursor: line[$(LineNumber)] col[$(ColumnNumber)]\
    Selection: [$(SelHeight)]lines [$(SelLength)]chars\
    [$(OverType)] [$(EOLMode)]\
    File: $(FileNameExt), $(NbOfLines) lines
statusbar.text.2= GLPK Param:  $(1)  $(2name)  $(3name)

if PLAT_WIN
	command.scite.help="http://scintilla.sourceforge.net/SciTEDoc.html"
	command.scite.help.subsystem=2
	command.gusek.help="file://$(SciteDefaultHome)/gusek.html"
	command.gusek.help.subsystem=2
if PLAT_GTK
	command.print.*=a2ps "$(FileNameExt)"
	command.scite.help=netscape "file://$(SciteDefaultHome)/SciTEDoc.html"

# Internationalisation
# Japanese input code page 932 and ShiftJIS character set 128
#code.page=932
#character.set=128
# Unicode
#~ code.page=65001
code.page=0
#~ character.set=204
# Required for Unicode to work on GTK+:
#LC_CTYPE=en_US.UTF-8
#output.code.page=65001

# Export
#export.keep.ext=1
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
# Magnification (added to default screen font size)
export.pdf.magnification=0
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Helvetica
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ
# This is a better set for Russian:
#chars.accented=¿‡¡·¬‚√„ƒ‰≈Â®∏∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ˆ◊˜ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˇ

if PLAT_WIN
	all.files=All Files (*.*)|*.*|
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=\
$(filter.gall)\
$(filter.gmpl)\
$(filter.gmps)\
$(filter.gclp)\
$(filter.gout)\
$(filter.text)\
$(filter.cpp)\
$(filter.java)\
$(filter.batch)\
$(filter.lua)\
$(filter.python)\
$(filter.gnuplot)\
$(all.files)
#~ $(filter.properties)\
#~ $(filter.ada)\
#~ $(filter.conf)\
#~ $(filter.asm)\
#~ $(filter.asn1)\
#~ $(filter.ave)\
#~ $(filter.baan)\
#~ $(filter.bash)\
#~ $(filter.caml)\
#~ $(filter.cmake)\
#$(filter.ch)\
#~ $(filter.css)\
#~ $(filter.d)\
#~ $(filter.eiffel)\
#~ $(filter.erlang)\
#~ $(filter.fortran)\
#~ $(filter.gap)\
#~ $(filter.idl)\
#~ $(filter.inno)\
#~ $(filter.js)\
#~ $(filter.kix)\
#~ $(filter.lout)\
#~ $(filter.matlab)\
#~ $(filter.metapost)\
#~ $(filter.mmixal)\
#~ $(filter.nncrontab)\
#~ $(filter.nsis)\
#~ $(filter.opal)\
#~ $(filter.pascal)\
#~ $(filter.perl)\
#~ $(filter.php)\
#~ $(filter.pov)\
#~ $(filter.prg)\
#~ $(filter.ps)\
#~ $(filter.ruby)\
#~ $(filter.sql)\
#~ $(filter.specman)\
#~ $(filter.tcl)\
#~ $(filter.tex)\
#~ $(filter.vb)\
#~ $(filter.web)\
#~ $(filter.yaml)\
#~ $(filter.verilog)\
#~ $(filter.vhdl)

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Verdana,size:10
	font.small=font:Lucida Console,size:8
	font.comment=font:Comic Sans MS,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Courier New,size:9
	font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
	font.base=font:!Bitstream Vera Sans,size:9
	font.small=font:!Bitstream Vera Sans,size:8
	font.comment=font:!Bitstream Vera Serif,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:!Bitstream Charter,size:10
	font.text.comment=font:!Serif,size:9
	font.embedded.base=font:!Serif,size:9
	font.embedded.comment=font:!Serif,size:9
	font.monospace=font:!Bitstream Vera Sans Mono,size:9
	font.vbs=font:!Bitstream Vera Sans Mono,size:9
font.js=$(font.comment)

# Old GTK+ font settings are faster but not antialiased
	#~ font.base=font:lucidatypewriter,size:12
	#~ font.small=font:lucidatypewriter,size:10
	#~ font.comment=font:new century schoolbook,size:12
	#~ font.code.comment.box=$(font.comment)
	#~ font.code.comment.line=$(font.comment)
	#~ font.code.comment.doc=$(font.comment)
	#~ font.text=font:times,size:14
	#~ font.text.comment=font:lucidatypewriter,size:10
	#~ font.embedded.base=font:lucidatypewriter,size:12
	#~ font.embedded.comment=font:lucidatypewriter,size:12
	#~ font.monospace=font:courier,size:12
	#~ font.vbs=font:new century schoolbook,size:12

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#000000,back:#eeeebb,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,back:#f6e6e6,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Printing - only works on Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-4
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
	print.margins=1500,1000,1000,1500
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) ó Printed on $(CurrentDate), $(CurrentTime) ó Page $(CurrentPage)
	print.footer.format=$(FilePath) ó File date: $(FileDate) ó File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics

# Warnings - only works on Windows and needs to be pointed at files on machine
#if PLAT_WIN
#	warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#	warning.notfound=0,Effect.wav
#	warning.wrongfile=0,Glass.wav
#	warning.executeok=0,Fanfare.wav
#	warning.executeko=100,GlassBreak.wav
#	warning.nootherbookmark=100,Boing2.wav

# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
GMPL|mod|Ctrl+F9|\
MPS|mps||\
Cplex LP|lp||\
GLPK Output|out||\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
&C / C++|c||\
C&#|cs||\
&Java|java||\
&Batch|bat||\
Lu&a|lua||\
&Errorlist|err|Shift+F9|\
Pytho&n|py||\
Gnu&plot|gnu||\
&Properties|properties||
#~ Ada|ads||\
#Apache Confi&g|conf||\
#~ Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
#Bullant|ant||\
#CMake|cmake||\
#Csound|orc||\
#~ CSS|css||\
#~ D|d||\
#~ &Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
#FlagShip|prg||\
#~ &Fortran|f90||\
#Gap|g||\
#~ H&ypertext|html|F12|\
#&InnoSetup|iss||\
#~ Java&Script|js||\
#&Kix|kix||\
#~ TeX|tex||\
#~ Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
#~ Matlab|m.matlab||\
#~ &Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#~ Pascal|pas||\
#~ Pe&rl|pl||\
#~ P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#Reso&urce|rc||\
#~ Ruby|rb||\
#~ Shell|sh||\
#~ S&QL|sql||\
#Specman|e||\
#~ &TCL|tcl||\
#~ &VB|vb||\
#~ VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
#~ YAML|yaml||\
#~ &XML|xml|Shift+F12|

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|

#KeypadPlus|IDM_EXPAND|\
#KeypadMinus|IDM_BLOCK_COMMENT|


# Import all the language specific properties files
import gmpl
import others
import lua
import cpp
import sql
import python
import gnuplot
#~ import ada
#~ import asm
#import asn1
#import au3
#~ import ave
#~ import baan
#import freebasic
#import blitzbasic
#import bullant
#~ import caml
#~ import conf
#import cmake
#~ import d
#import csound
#~ import css
#~ import eiffel
#~ import erlang
#~ import escript
#import flagship
#import forth
#~ import fortran
#import gap
#~ import html
#import inno
#import kix
#~ import lisp
#~ import lot
#import lout
#~ import matlab
#~ import metapost
#~ import mmixal
#import nncrontab
#import nsis
#import opal
#~ import pascal
#~ import perl
#~ import pov
#~ import ps
#import purebasic
#import rebol
#~ import ruby
#import scriptol
#import smalltalk
#import spice
#import specman
#~ import tcl
#~ import tex
#~ import vb
#~ import yaml
#import verilog
#import vhdl

# by lm2b 2008:
ext.lua.startup.script=$(SciteDefaultHome)\\gusek.lua

#~ open prompt at file folder
command.name.18.*=Open Prompt at File Path
command.18.*=cmd /k path=%path%;$(SciteDefaultHome) && pushd "$(FileDir)"
command.subsystem.18.*=2
command.shortcut.18.*=Ctrl+Shift+6
command.separator.18.*=1
command.save.before.18.*=2

#~ open file folder
command.name.19.*=Open Containing Folder
command.19.*=c:\windows\explorer.exe /select,"$(FileDir)\$(FileNameExt)"
command.subsystem.19.*=2
command.shortcut.19.*=Ctrl+Shift+7
command.save.before.19.*=2

#~ rename or move file
command.name.20.*=
command.20.*=move_ren_file()
command.subsystem.20.*=3

#~ windows integration
command.submenu.name.1.*=Windows Integration
command.name.30.*=Add Gusek to Explorer Menu
command.30.*=winex_context(1)
command.subsystem.30.*=3
command.parent.30.*=1
command.name.31.*=Remove Gusek from Explorer Menu
command.31.*=winex_context(2)
command.subsystem.31.*=3
command.parent.31.*=1
command.name.32.*=Associate GMPL Files to Gusek
command.32.*=winex_context(3)
command.subsystem.32.*=3
command.parent.32.*=1
command.separator.32.*=1

# Run lua scripts on scite
command.compile.$(file.patterns.lua)=
command.build.$(file.patterns.lua)=
command.go.$(file.patterns.lua)=dofile $(FilePath)
command.go.subsystem.$(file.patterns.lua)=3

# Run batch files on scite
command.go.$(file.patterns.batch)="$(FilePath)"
command.go.subsystem.$(file.patterns.batch)=0

# Compile markdown on scite
# Requires pandoc installed ( http://pandoc.org )
file.patterns.md=*.md
lexer.$(file.patterns.md)=html
style.html.32=back:#fafafa,fore:#090909,$(font.monospace)
# markdown settings and compile/build
md.fileout="$(FileName).html"
md.opt=--toc --number-sections --self-contained
command.go.$(file.patterns.md)=pandoc -s "$(FileNameExt)" $(md.opt) -o $(md.fileout)
command.build.subsystem.$(file.patterns.md)=3
command.build.$(file.patterns.md)=dostring os.execute($(md.fileout))


#~ expanded contex menu
user.context.menu=\
Undo |IDM_UNDO\
|Redo |IDM_REDO\
|||Cut |IDM_CUT\
|Copy |IDM_COPY\
|Paste |IDM_PASTE\
|Duplicate |IDM_DUPLICATE\
|Select All|IDM_SELECTALL\
|||Comments|POPUPBEGIN\
|Block Comment or Uncomment|IDM_BLOCK_COMMENT\
|Box Comment |IDM_BOX_COMMENT\
|Stream Comment |IDM_STREAM_COMMENT\
|dummy|POPUPEND\
|Braces|POPUPBEGIN\
|Match Brace |IDM_MATCHBRACE\
|Select to Brace |IDM_SELECTTOBRACE\
|dummy|POPUPEND\
|Bookmarks|POPUPBEGIN\
|Next Bookmark |IDM_BOOKMARK_NEXT\
|Previous Bookmark |IDM_BOOKMARK_PREV\
|Toggle Bookmark |IDM_BOOKMARK_TOGGLE\
|Clear All Bookmarks |IDM_BOOKMARK_CLEARALL\
|dummy|POPUPEND

#~ expanded output  menu
user.outputcontext.menu=\
Undo |IDM_UNDO\
|Redo |IDM_REDO\
|||Cut |IDM_CUT\
|Copy |IDM_COPY\
|Paste |IDM_PASTE\
|Select All|IDM_SELECTALL\
|||Wrap|IDM_WRAPOUTPUT\
|Clear|IDM_CLEAROUTPUT\
|Hide|IDM_TOGGLEOUTPUT

# Tab contextual menu 
user.tabcontext.menu=\
File|POPUPBEGIN\
|Save|IDM_SAVE\
|Save As|IDM_SAVEAS\
|Move/Rename|9020\
|Revert|IDM_REVERT\
|Close|IDM_CLOSE\
|dummy|POPUPEND\
|Open|POPUPBEGIN\
|Prompt at Path|9018\
|Containing Folder|9019\
|dummy|POPUPEND\
||\
|Compile|IDM_COMPILE\
|Go|IDM_GO\
||\
|$(nomecom5)|9005\
|$(nomecom6)|9006\
|$(nomecom7)|9007

#~ Improved toolbar
user.toolbar=\
|||\
New|IDM_NEW|0|\
Open|IDM_OPEN|1|\
Save|IDM_SAVE|2|\
Save All|IDM_SAVEALL|30|\
Close|IDM_CLOSE|12|\
|||\
Undo|IDM_UNDO|8|\
Redo|IDM_REDO|9|\
|||\
Find|IDM_FIND|10|\
Replace|IDM_REPLACE|11|\
|||\
Compile|IDM_COMPILE|18|\
Go|IDM_GO|16|\
Stop Executing|IDM_STOPEXECUTE|14|\
|||\
Parameters|IDM_TOGGLEPARAMETERS|27|\
|||\
Open Prompt at File Path|9018|23|\
Open Containing Folder|9019|22|\
|||\
Use Monospaced Font|IDM_MONOFONT|21|\
Word Wrap|IDM_WRAP|29|\
Output|IDM_TOGGLEOUTPUT|28|\
Full Screen|IDM_FULLSCREEN|24|\
Open Files Here|IDM_OPENFILESHERE|26|\
|||\
Help|IDM_HELP|25
